KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="$KAFKA_BROKER_PASSWORD"
    user_broker="$KAFKA_BROKER_PASSWORD"
    user_client="$KAFKA_CLIENT_PASSWORD";
};